# maki-yumpu-sac-c4

./: .gitignore  MakiYumpuSAC.csproj  MakiYumpuSAC.sln  Program.cs
Controllers/: CardexMaterialesController.cs  ClientesController.cs  FormPedidosController.cs  FormPedidosVMController.cs  HomeController.cs  InicioController.cs  MaterialesBaseController.cs  MaterialesController.cs  PedidosController.cs  UsuariosController.cs
Migrations/: 20240222222024_Activos.Designer.cs  20240222222024_Activos.cs  20240223000123_IDMATERIALBASE.Designer.cs  20240223000123_IDMATERIALBASE.cs  20240302160050_Invert FK FT DP.Designer.cs  20240302160050_Invert FK FT DP.cs  20240304150046_cardex-id.Designer.cs  20240304150046_cardex-id.cs  20240304154559_uniques.Designer.cs  20240304154559_uniques.cs  MakiYumpuSacContextModelSnapshot.cs
Models/: CardexMaterial.cs  Cliente.cs  DetalleFormPedido.cs  DetalleFt.cs  DetalleOc.cs  DetallePedido.cs  EmailDTO.cs  ErrorViewModel.cs  FichaTecnica.cs  FormPedido.cs  ImgFichaTecnica.cs  ImgFormPedido.cs  MakiYumpuSacContext.cs  Material.cs  MaterialBase.cs  OrdenCompra.cs  Pedido.cs  Usuario.cs
Models/ViewModels/: FormPedidoVM.cs
Properties/: launchSettings.json
Resources/: Utilities.cs
Services/Contract/: IEmailService.cs  IUsuarioService.cs
Services/Implementation/: EmailService.cs  UsuarioService.cs
Views/: _ViewImports.cshtml
Views/CardexMateriales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inactivos.cshtml  Index.cshtml  (+1 more)
(+46 files in other folders)
